[NekoProject21]
WindposX=374
WindposY=265
Win_Snap=true
Win_Grav=true
FDfolder=
HDfolder=
bmap_Dir=
fontfile=
pc_model=VX
clk_base=2457600
clk_mult=35
DIPswtch=3e 73 7b
MEMswtch=48 05 04 00 01 00 00 6e
ExMemory=1
HDD1FILE=touhou.hdi
HDD2FILE=
HDD3FILE=
SCSIHDD0=
SCSIHDD1=
SCSIHDD2=
SCSIHDD3=
SampleHz=55466
Latencys=100
SNDboard=4
BEEP_vol=3
SND14vol=0c 0c 08 06 03 0c
opt26BRD=d1
opt86BRD=7f
optSPBRD=d1
optSPBVR=0
optSPBVL=0
optSPB_X=true
optMPU98=82
volume_F=40
volume_S=28
volume_A=40
volume_P=40
volume_R=40
Seek_Snd=true
Seek_Vol=80
btnRAPID=false
btn_MODE=false
Mouse_sw=false
MS_RAPID=false
backgrnd=0
VRAMwait=01 01 06 01 08 01
DspClock=2
DispSync=true
Real_Pal=false
RPal_tim=32
s_NOWAIT=false
SkpFrame=0
uPD72020=false
GRCG_EGC=2
color16b=true
skipline=false
skplight=64
LCD_MODE=0
pc9861_e=false
pc9861_s=17 04 1f
pc9861_j=0c 0c 02 10 3f 3f
calendar=false
USE144FD=false
DrawType=2
SCRN_MUL=8
OPNA_CLK=7987200
FMG_RATE=55466
COFF_LPF=true
MIX_TYPE=true
volume_C=40
AAFILTER=0
STFILTER=0
Priority=1
BEEP_PCM=0
StatName=
lpforder=0
lpfcutof=8000
FMWait_A=0
FMWait_D=0
MOUSESNS=64
FDD_Wait=100
CPUSPEED=100
M_Volume=100
volume_V=40
86PCMTYP=1
F12_COPY=0
Joystick=true
Joy1_btn=01 02 02 01
clocknow=0
clockfnt=0
use_sstp=false
sstpport=9801
comfirm_=false
shortcut=1
mpu98map=MIDI MAPPER
mpu98min=N/C
mpu98mdl=GM
mpu98den=0
mpu98def=
com1port=0
com1para=124
com1_bps=19200
com1mmap=N/C
com1mmdl=
com1mdef=
com2port=0
com2para=62
com2_bps=19200
com2mmap=
com2mmdl=
com2mdef=
com3port=0
com3para=62
com3_bps=19200
com3mmap=
com3mmdl=
com3mdef=
e_resume=false
nousemmx=false
windtype=0
toolwind=false
keydispl=false
jast_snd=false
useromeo=false
thickfrm=true
fscrnmod=e
skeydisp=false
Function=00 5d 3c 9e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Dll_List=0
FD_CACHE=0
HD_CACHE=0
XInputID=16
JOYSTKID=16
DSCRNSAV=true
[NP2 tool]
WindposX=-2147483648
WindposY=-2147483648
WindType=true
SkinFile=
SkinMRU0=
SkinMRU1=
SkinMRU2=
SkinMRU3=
FD1NAME0=E:\Aki\Vaha (F)\np2fmgen\np2 CD-ROM boot disk.FDI
FD1NAME1=E:\Aki\Vaha (F)\np2fmgen\np2 CD-ROM boot disk.FDI
FD1NAME2=E:\Aki\Vaha (F)\np2fmgen\np2 CD-ROM boot disk.FDI
FD1NAME3=E:\Aki\Vaha (F)\np2fmgen\np2 CD-ROM boot disk.FDI
FD1NAME4=E:\Aki\Vaha (F)\np2fmgen\np2 CD-ROM boot disk.FDI
FD1NAME5=E:\Aki\Vaha (F)\np2fmgen\np2 CD-ROM boot disk.FDI
FD1NAME6=E:\Aki\Vaha (F)\np2fmgen\np2 CD-ROM boot disk.FDI
FD1NAME7=E:\Aki\Vaha (F)\np2fmgen\np2 CD-ROM boot disk.FDI
FD2NAME0=
FD2NAME1=
FD2NAME2=
FD2NAME3=
FD2NAME4=
FD2NAME5=
FD2NAME6=
FD2NAME7=
[Key Display]
WindposX=-2147483648
WindposY=-2147483648
keydmode=0
windtype=false
[Soft Keyboard]
WindposX=-2147483648
WindposY=-2147483648
windtype=false
[Memory Map]
WindposX=-2147483648
WindposY=-2147483648
windtype=false
